spring:
  application:
    name: gateway-service

server:
  port: 8080

ribbon:
  eureka:
    enabled: false

zuul:
  ignoredHeaders:
  routes:
    oauth:
      sensitiveHeaders:
      serviceId: oauth
      url: http://localhost:8181

    oauth2-client:
      sensitiveHeaders:
      url: http://localhost:8182
